{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //,"Email": {
  //  "Smtp": {
  //    "Host": "mail.deliverytiger.com.bd",
  //    "Port": 587,
  //    "Username": "info@deliverytiger.com.bd",
  //    "Password": "Qs6e@4v9"
  //  }
  //}
}
